---
- name: Install buildkit with official script
  shell: |
    "curl -sSL https://github.com/moby/buildkit/releases/download/{{ buildkit_version }}/buildkit-{{ buildkit_version }}.linux-amd64.tar.gz | sudo tar -C -xzvf /usr/bin"

