---
- name: Setup custom apt source
  ansible.builtin.copy:
    dest: "/etc/apt/sources.list"
    content: |
      # Primary
      deb {{ set-sources.primary_source_uri }} {{ release }} main restricted universe multiverse

      # Primary Updates
      deb {{ set-sources.primary_source_uri }} {{ release }}-updates main restricted universe multiverse

      # Security Patches
      deb {{ set-srouces.security_source_uri }} {{ release }}-security main restricted universe multiverse

- name: Keep apt up-to-date with custom source
  ansible.builtin.apt:
    update_cache: yes
    upgrade: yes
