---
base_packages:
  - apt-transport-https
  - ca-certificates
  - gnupg-agent
  - software-properties-common
  - linux-headers-generic
  - linux-image-generic
  - htop
  - curl
  - screen
  - tree
  - vim
  - wget

extra_packeges:
  - neofetch
  - tmux
  - dnsutils
  - iputils-ping
  - net-tools
  - telnet
