---
base_packages:
  - linux-headers-generic
  - linux-image-generic
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - htop
  - screen
  - tree
  - ripgrep
  - vim
  - wget
  - curl

extra_packages:
  - neofetch
  - dnsutils 
  - iputils-ping
  - net-tools
  - telnet
  - tmux
  - gnupg-agent
