---
primary_source_uri: "https://mirrors.ustc.edu.cn/ubuntu/"
security_source_uri: "https://mirrors.ustc.edu.cn/ubuntu/"

base_packages:
- tmux
- screen
- tree
- vim
- iputils-ping
- telnet
- dnsutils

extra_packeges:
- neofetch
