---
- name: Update custom apt source
  hosts: all
  become: yes

  vars:
    - primary_source_uri: "https://mirrors.ustc.edu.cn/ubuntu/"
    - security_source_uri: "https://mirrors.ustc.edu.cn/ubuntu/"
    - release: "jammy" # change the release to fit your need
  roles:
    - role: ../../roles/apt.ops/set-sources.ops/
