[defaults]
inventory=./inventory/
remote_user=root
deprecation_warnings=False
command_warnings=False
roles_path=./playbooks/roles

pipelining = True
host_key_checking = False
callback_whitelist = ansible.posix.profile_tasks
stdout_callback = debug

bin_ansible_callbacks = True
interpreter_python = /usr/bin/python3
