---
# proxmox host configurations
proxmox:
  node: "192.168.0.1"
  api_host: "pve-01"
  api_user: "root@pam"
  api_password: "{{ lookup('env','PM_PASS') }}"
  timeout: 90

# lxc configurations
lxc:
  vmid: 999
  hostname: "test"
  password: "{{ lookup('env','LXC_PASS') }}"
  cores: 4
  memory: 1024
  swap: 512
  ostemplate: "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
  netif: '{"net0":"name=eth0,gw=192.168.0.1,ip=192.168.0.2/24,bridge=vmbr0"}'
  nameserver: "8.8.8.8"
  disk: "local:vm-{{ vmid }}-disk-0,size=10G"
  unprivileged: no
  features:
  - nesting=1
  - mount=cifs,nfs
  pubkey: "~/.ssh/id_rsa_yubikey.pub"
