# /deploy/infrastructure/controllers/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./metallb.yaml
  - ./weave-gitops.yaml
  - ./nginx-ingress.yaml
