---
- name: Gather package facts
  package_facts:
    manager: apt

- name: Check if packages are installed
  become: true
  block:
    - name: Check base_packages
      apt:
        name: "{{ item }}"
        state: present
      when: item not in ansible_facts.packages
      loop: "{{ base_packages }}"
    - name: Check extra_packages
      apt:
        name: "{{ item }}"
        state: present
      when: item not in ansible_facts.packages
      loop: "{{ extra_packages }}"
