---
# Bake ubuntu-2204-server

- name: "Proxmox Ubuntu 2204 Server"
  hosts: localhost
  become: yes

  vars_files:
    - ../vars/ansible-vars/apt.yml
    - ../vars/ansible-vars/maintenance.yml
    - ../vars/ansible-vars/minio.yml
    - ../vars/ansible-vars/containerd.yml

  roles:
  - role: ../roles/apt.ops/set-sources.ops/
    vars:
      release: "jammy"
  - role: ../roles/apt.ops/install-packages.ops/

  - role: ../roles/maintenance.ops/key.ops/

  - role: ../roles/minio.ops/

  - role: ../roles/containerd.ops/

  - role: ../roles/proxmox.bootstrap/
