---
# Bake containerd-ubuntu-2204-server

- name: "Proxmox Ubuntu 2204 Server (with Containerd)"
  hosts: localhost
  become: yes

  vars_files:
    - ./vars/apt.yml
    - ./vars/containerd.yml
    - ./vars/maintenance.yml

  roles:
  - role: ./roles/apt.ops/update.ops/
  - role: ./roles/apt.ops/install-packages.ops/

  - role: ./roles/maintenance.ops/key.ops/

  - role: ./roles/containerd.ops/

  - role: ./roles/proxmox.bootstrap/
