---
- name: Setup proxy for remote servers
  hosts: all
  become: yes

  vars_files:
    - ./roles/server.ops/proxy.ops/variables/main.yml
  roles:
    - role: ./roles/server.ops/proxy.ops
    - role: ./roles/server.ops/reboot.ops
