---
- name: Install packages with apt
  hosts: all
  become: yes

  vars:
    - packages: # Packages to be installed
      - vim
      - neofetch
  roles:
    - role: ./roles/apt.ops/install-packages.ops/
