---
- name: Install packages with apt
  hosts: all
  become: yes

  vars:
    - packages: # Packages to be installed
      - curl=7.74.0-1.3ubuntu2 # install pkg with a specific version
      - wget
      - vim
      - neofetch
  roles:
    - role: ./roles/apt.ops/install-packages.ops/
