[defaults]
# comment out this line if you dont need ansible-vault
vault_password_file=./scripts/gpg_vault_pass.sh
deprecation_warnings = False
command_warnings = False
# use the YAML callback plugin
stdout_callback = yaml
# use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
interpreter_python = /usr/bin/python3
inventory = inventory
